# ConsoleShapeDrawerArchitectured

./: ConsoleShapeDrawerArchitectured.sln  LICENSE  README.md
ConsoleShapeDrawerArchitected/: ConsoleShapeDrawerArchitectured.csproj  Program.cs  README.md
ConsoleShapeDrawerArchitected/Abstractions/Services/: DrawServiceBase.cs  IOServiceBase.cs  StoreServiceBase.cs
ConsoleShapeDrawerArchitected/Abstractions/Shapes/: CircleBase.cs  RectangleBase.cs  ShapeBase.cs  SquareBase.cs  TriangleBase.cs
ConsoleShapeDrawerArchitected/Interfaces/Feature/: ICalculatableShapeScales.cs  ICalculatableTriangle.cs  IColorized.cs  IDrawable.cs
ConsoleShapeDrawerArchitected/Interfaces/Services/: IDrawService.cs  IIOService.cs  IStoreService.cs
ConsoleShapeDrawerArchitected/Interfaces/Shape/: IShape.cs  IShapeCircle.cs  IShapeRectangle.cs  IShapeSquare.cs  IShapeTriangle.cs
ConsoleShapeDrawerArchitected/Models/: Circle.cs  Rectangle.cs  Square.cs  Triangle.cs
ConsoleShapeDrawerArchitected/Resources/: MessageResource.Designer.cs  MessageResource.resx
ConsoleShapeDrawerArchitected/Services/DrawServices/: DrawCircleService.cs  DrawRectangleService.cs  DrawSquareService.cs  DrawTriangleService.cs
ConsoleShapeDrawerArchitected/Services/IOServices/: IOScreenService.cs
ConsoleShapeDrawerArchitected/Services/StoreServices/: StoreCircleService.cs  StoreRectangleService.cs  StoreSquareService.cs  StoreTriangleService.cs
ConsoleShapeDrawerArchitected/Utilities/: Attributes.cs  ConsoleScreen.cs  Enums.cs  Extentions.cs  Functions.cs  Structs.cs
